#surefire
#Wed Jan 13 17:28:34 CST 2016
dirscanner.0.params=E\:\\My_WorkSpace\\frame-springmybatis\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\My_WorkSpace\\frame-springmybatis\\src\\test\\java
surefireClassPathUrl.1=E\:\\Maven\\MavenlocalRepository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=E\:\\Maven\\MavenlocalRepository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=E\:\\Maven\\MavenlocalRepository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.8=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-core\\4.2.3.RELEASE\\spring-core-4.2.3.RELEASE.jar
classPathUrl.7=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-beans\\4.2.3.RELEASE\\spring-beans-4.2.3.RELEASE.jar
classPathUrl.6=E\:\\Maven\\MavenlocalRepository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-aop\\4.2.3.RELEASE\\spring-aop-4.2.3.RELEASE.jar
classPathUrl.4=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-context\\4.2.3.RELEASE\\spring-context-4.2.3.RELEASE.jar
classPathUrl.3=E\:\\Maven\\MavenlocalRepository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.2=E\:\\Maven\\MavenlocalRepository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=E\:\\My_WorkSpace\\frame-springmybatis\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\My_WorkSpace\\frame-springmybatis\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=E\:\\My_WorkSpace\\frame-springmybatis\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=E\:\\My_WorkSpace\\frame-springmybatis\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=E\:\\Maven\\MavenlocalRepository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.18=E\:\\Maven\\MavenlocalRepository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.17=E\:\\Maven\\MavenlocalRepository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
classPathUrl.16=E\:\\Maven\\MavenlocalRepository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.15=E\:\\Maven\\MavenlocalRepository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.14=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-tx\\4.1.6.RELEASE\\spring-tx-4.1.6.RELEASE.jar
classPathUrl.13=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-jdbc\\4.1.6.RELEASE\\spring-jdbc-4.1.6.RELEASE.jar
classPathUrl.12=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-webmvc\\4.2.3.RELEASE\\spring-webmvc-4.2.3.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-web\\4.2.3.RELEASE\\spring-web-4.2.3.RELEASE.jar
classPathUrl.10=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-expression\\4.2.3.RELEASE\\spring-expression-4.2.3.RELEASE.jar
useSystemClassLoader=true
